(base) C:\Users\TheAstrio>conda create -n lawyer python=3.11 -y
3 channel Terms of Service accepted
Retrieving notices: done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\TheAstrio\miniconda3\envs\lawyer

  added / updated specs:
    - python=3.11


The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.9.9-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.1-h8ddb27b_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  libzlib            pkgs/main/win-64::libzlib-1.3.1-h02ab6af_0
  openssl            pkgs/main/win-64::openssl-3.0.17-h35632f6_0
  pip                pkgs/main/noarch::pip-25.2-pyhc872135_0
  python             pkgs/main/win-64::python-3.11.13-h981015d_0
  setuptools         pkgs/main/win-64::setuptools-78.1.1-py311haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.50.2-hda9a48d_1
  tk                 pkgs/main/win-64::tk-8.6.15-hf199647_0
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py311haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.3.1-h02ab6af_0



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate lawyer
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\TheAstrio>conda activate lawyer

(lawyer) C:\Users\TheAstrio>pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
Looking in indexes: https://download.pytorch.org/whl/cu121
Collecting torch
  Downloading https://download.pytorch.org/whl/cu121/torch-2.5.1%2Bcu121-cp311-cp311-win_amd64.whl (2449.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 GB 14.1 MB/s  0:01:50
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu121/torchvision-0.20.1%2Bcu121-cp311-cp311-win_amd64.whl (6.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 24.8 MB/s  0:00:00
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cu121/torchaudio-2.5.1%2Bcu121-cp311-cp311-win_amd64.whl (4.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 27.7 MB/s  0:00:00
Collecting filelock (from torch)
  Downloading https://download.pytorch.org/whl/filelock-3.13.1-py3-none-any.whl.metadata (2.8 kB)
Collecting typing-extensions>=4.8.0 (from torch)
  Downloading https://download.pytorch.org/whl/typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting networkx (from torch)
  Downloading https://download.pytorch.org/whl/networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Collecting jinja2 (from torch)
  Downloading https://download.pytorch.org/whl/Jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec (from torch)
  Downloading https://download.pytorch.org/whl/fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Collecting sympy==1.13.1 (from torch)
  Downloading https://download.pytorch.org/whl/sympy-1.13.1-py3-none-any.whl (6.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 22.3 MB/s  0:00:00
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch)
  Downloading https://download.pytorch.org/whl/mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 17.1 MB/s  0:00:00
Collecting numpy (from torchvision)
  Downloading https://download.pytorch.org/whl/numpy-2.1.2-cp311-cp311-win_amd64.whl.metadata (59 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Downloading https://download.pytorch.org/whl/pillow-11.0.0-cp311-cp311-win_amd64.whl.metadata (9.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading https://download.pytorch.org/whl/MarkupSafe-2.1.5-cp311-cp311-win_amd64.whl (17 kB)
Downloading https://download.pytorch.org/whl/pillow-11.0.0-cp311-cp311-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 24.8 MB/s  0:00:00
Downloading https://download.pytorch.org/whl/typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading https://download.pytorch.org/whl/filelock-3.13.1-py3-none-any.whl (11 kB)
Downloading https://download.pytorch.org/whl/fsspec-2024.6.1-py3-none-any.whl (177 kB)
Downloading https://download.pytorch.org/whl/Jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading https://download.pytorch.org/whl/networkx-3.3-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 18.5 MB/s  0:00:00
Downloading https://download.pytorch.org/whl/numpy-2.1.2-cp311-cp311-win_amd64.whl (12.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.9/12.9 MB 31.1 MB/s  0:00:00
Installing collected packages: mpmath, typing-extensions, sympy, pillow, numpy, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision, torchaudio
Successfully installed MarkupSafe-2.1.5 filelock-3.13.1 fsspec-2024.6.1 jinja2-3.1.4 mpmath-1.3.0 networkx-3.3 numpy-2.1.2 pillow-11.0.0 sympy-1.13.1 torch-2.5.1+cu121 torchaudio-2.5.1+cu121 torchvision-0.20.1+cu121 typing-extensions-4.12.2

(lawyer) C:\Users\TheAstrio>pip install transformers==4.46.2 peft==0.13.2 accelerate==1.1.1 trl==0.12.1 bitsandbytes==0.45.2 datasets==3.1.0 huggingface-hub==0.26.2 safetensors==0.4.5
Collecting transformers==4.46.2
  Downloading transformers-4.46.2-py3-none-any.whl.metadata (44 kB)
Collecting peft==0.13.2
  Downloading peft-0.13.2-py3-none-any.whl.metadata (13 kB)
Collecting accelerate==1.1.1
  Downloading accelerate-1.1.1-py3-none-any.whl.metadata (19 kB)
Collecting trl==0.12.1
  Downloading trl-0.12.1-py3-none-any.whl.metadata (10 kB)
Collecting bitsandbytes==0.45.2
  Downloading bitsandbytes-0.45.2-py3-none-win_amd64.whl.metadata (5.9 kB)
Collecting datasets==3.1.0
  Downloading datasets-3.1.0-py3-none-any.whl.metadata (20 kB)
Collecting huggingface-hub==0.26.2
  Downloading huggingface_hub-0.26.2-py3-none-any.whl.metadata (13 kB)
Collecting safetensors==0.4.5
  Downloading safetensors-0.4.5-cp311-none-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: filelock in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from transformers==4.46.2) (3.13.1)
Requirement already satisfied: numpy>=1.17 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from transformers==4.46.2) (2.1.2)
Collecting packaging>=20.0 (from transformers==4.46.2)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers==4.46.2)
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting regex!=2019.12.17 (from transformers==4.46.2)
  Downloading regex-2025.9.18-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers==4.46.2)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<0.21,>=0.20 (from transformers==4.46.2)
  Downloading tokenizers-0.20.3-cp311-none-win_amd64.whl.metadata (6.9 kB)
Collecting tqdm>=4.27 (from transformers==4.46.2)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from huggingface-hub==0.26.2) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from huggingface-hub==0.26.2) (4.12.2)
Collecting psutil (from peft==0.13.2)
  Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: torch>=1.13.0 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from peft==0.13.2) (2.5.1+cu121)
Collecting rich (from trl==0.12.1)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting pyarrow>=15.0.0 (from datasets==3.1.0)
  Downloading pyarrow-21.0.0-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets==3.1.0)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets==3.1.0)
  Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting xxhash (from datasets==3.1.0)
  Downloading xxhash-3.5.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets==3.1.0)
  Downloading multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Collecting aiohttp (from datasets==3.1.0)
  Downloading aiohttp-3.12.15-cp311-cp311-win_amd64.whl.metadata (7.9 kB)
Requirement already satisfied: networkx in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from torch>=1.13.0->peft==0.13.2) (3.3)
Requirement already satisfied: jinja2 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from torch>=1.13.0->peft==0.13.2) (3.1.4)
Requirement already satisfied: sympy==1.13.1 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from torch>=1.13.0->peft==0.13.2) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from sympy==1.13.1->torch>=1.13.0->peft==0.13.2) (1.3.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->datasets==3.1.0)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->datasets==3.1.0)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp->datasets==3.1.0)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets==3.1.0)
  Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets==3.1.0)
  Downloading multidict-6.6.4-cp311-cp311-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp->datasets==3.1.0)
  Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->datasets==3.1.0)
  Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl.metadata (76 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp->datasets==3.1.0)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers==4.46.2)
  Using cached charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers==4.46.2)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers==4.46.2)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting colorama (from tqdm>=4.27->transformers==4.46.2)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from jinja2->torch>=1.13.0->peft==0.13.2) (2.1.5)
Collecting python-dateutil>=2.8.2 (from pandas->datasets==3.1.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas->datasets==3.1.0)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->datasets==3.1.0)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->datasets==3.1.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich->trl==0.12.1)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->trl==0.12.1)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->trl==0.12.1)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading transformers-4.46.2-py3-none-any.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 32.9 MB/s  0:00:00
Downloading huggingface_hub-0.26.2-py3-none-any.whl (447 kB)
Downloading peft-0.13.2-py3-none-any.whl (320 kB)
Downloading accelerate-1.1.1-py3-none-any.whl (333 kB)
Downloading trl-0.12.1-py3-none-any.whl (310 kB)
Downloading bitsandbytes-0.45.2-py3-none-win_amd64.whl (69.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.1/69.1 MB 10.9 MB/s  0:00:06
Downloading datasets-3.1.0-py3-none-any.whl (480 kB)
Downloading safetensors-0.4.5-cp311-none-win_amd64.whl (285 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading multiprocess-0.70.16-py311-none-any.whl (143 kB)
Downloading tokenizers-0.20.3-cp311-none-win_amd64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 27.2 MB/s  0:00:00
Downloading aiohttp-3.12.15-cp311-cp311-win_amd64.whl (453 kB)
Downloading multidict-6.6.4-cp311-cp311-win_amd64.whl (46 kB)
Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl (86 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl (44 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl (41 kB)
Downloading pyarrow-21.0.0-cp311-cp311-win_amd64.whl (26.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.2/26.2 MB 33.2 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Downloading regex-2025.9.18-cp311-cp311-win_amd64.whl (276 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl (107 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 39.5 MB/s  0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading xxhash-3.5.0-cp311-cp311-win_amd64.whl (30 kB)
Installing collected packages: pytz, xxhash, urllib3, tzdata, six, safetensors, regex, pyyaml, pygments, pyarrow, psutil, propcache, packaging, multidict, mdurl, idna, frozenlist, dill, colorama, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, tqdm, requests, python-dateutil, multiprocess, markdown-it-py, aiosignal, rich, pandas, huggingface-hub, bitsandbytes, aiohttp, tokenizers, accelerate, transformers, datasets, trl, peft
Successfully installed accelerate-1.1.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 bitsandbytes-0.45.2 certifi-2025.8.3 charset_normalizer-3.4.3 colorama-0.4.6 datasets-3.1.0 dill-0.3.8 frozenlist-1.7.0 huggingface-hub-0.26.2 idna-3.10 markdown-it-py-4.0.0 mdurl-0.1.2 multidict-6.6.4 multiprocess-0.70.16 packaging-25.0 pandas-2.3.3 peft-0.13.2 propcache-0.3.2 psutil-7.1.0 pyarrow-21.0.0 pygments-2.19.2 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 regex-2025.9.18 requests-2.32.5 rich-14.1.0 safetensors-0.4.5 six-1.17.0 tokenizers-0.20.3 tqdm-4.67.1 transformers-4.46.2 trl-0.12.1 tzdata-2025.2 urllib3-2.5.0 xxhash-3.5.0 yarl-1.20.1

(lawyer) C:\Users\TheAstrio>pip install flask pandas
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pandas in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (2.3.3)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from flask) (3.1.4)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from flask) (2.1.5)
Collecting werkzeug>=3.1.0 (from flask)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: numpy>=1.23.2 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\theastrio\miniconda3\envs\lawyer\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\theastri